{
	"name": "香港本土語言文字轉語音朗讀器",
	"short_name": "香港本土語言 TTS",
	"start_url": ".",
	"lang": "zh-HK",
	"icons": [
		{
			"src": "./assets/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./assets/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "./assets/android-maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./assets/android-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#f1ede3",
	"background_color": "#f1ede3",
	"display": "standalone"
}
